DB_USER=postgres
DB_NAME=blog
DB_PASSWORD=Hrishabh17
DB_HOST=my-database-instance.cfy4vapt2x1c.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
PASSWORD_ENCRYPT_LEN=10
USERNAME_ENCRYPT_LEN=5
JWT_KEY=48aee6bd1ffd4a78357c2067c61a924a30514fd95304f490fc832aa30b0e
